######################################################
# System Settings
######################################################
# sensor_pin: GPIO pin (*NOT* physical pin) of sensor
#             See www.pinout.xyz for pin information
# sensor_type: 11 or 22, for DHT-11 or DHT-22
# DHT_home: Location of Adafruit_Python_DHT directory
######################################################

sensor_gpio_pin: 4
sensor_type: 22
DHT_home: /home/pi/TerrariumPI

######################################################
# Fan Settings
######################################################
# fan_pin: Pin number on relay board
# fan_cycle_time: Time in seconds to wait before
#                 running the fan
# fan_run_time: Time in seconds to run the fan
######################################################

fan_pin: 20
fan_cycle_time: 1300
fan_run_time: 60

######################################################
# Light Settings
######################################################
# light_pin: Pin number on relay board
# hour_light_on: Hour of the day to turn the light on
# hour_light_off: Hour of the day to turn the light 
#                 off
######################################################

light_pin: 21
hour_light_on: 6
hour_light_off: 17

######################################################
# Humidity Settings
######################################################
# fog_pin: Pin number on relay board
# fog_time: Time in seconds to run the humidifier.
# minimum_humidity: Humidity reading that will trigger
#                   the humidifer to turn on
# fog_wait_time: How long to wait before checking the
#                humidity value
######################################################

fog_pin: 26
fog_time: 10
minimum_humidity: 65
fog_wait_time: 300

######################################################
# Camera Settings
######################################################
# timelapse_seconds: Time in seconds to wait between
#                    frames
# timelapse_directory: Directory where images will be
#                      saved
######################################################

timelapse_seconds: 300
timelapse_directory: /home/pi/timelapse